# KMyMoney_Thesis

./: KMyMoney_Thesis.sln
KMyMoney_Thesis/KMyMoney_Thesis/: App.xaml  App.xaml.cs  App.xaml.cs~  DataAccess.cs  DummyXmlFile.xml  IFileReadWrite.cs  IntroductionCarouselPage.xaml.cs~  KMyMoney_Thesis.csproj  KmmFirstTime.xaml  KmmFirstTime.xaml.cs  PropertyMapping.cs  SetupPage.xaml  SetupPage.xaml.cs  SetupPage.xaml.cs~  SetupPage2.xaml  SetupPage2.xaml.cs  SetupPage3.xaml  SetupPage3.xaml.cs  SetupPage4.xaml  SetupPage4.xaml.cs  SplashPage.cs  SplashPage.cs~  ToDo.txt  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePage.xaml.cs~  data.txt  retrieveDataFromXML.cs  retrieveDataFromXML.cs~
KMyMoney_Thesis/KMyMoney_Thesis.Android/: FileHelper.cs  KMyMoney_Thesis.Android.csproj  MainActivity.cs  SplashActivity.cs  mono_crash.1cfb5decbf.0.json
KMyMoney_Thesis/KMyMoney_Thesis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KMyMoney_Thesis/KMyMoney_Thesis.Android/Resources/: Resource.designer.cs
KMyMoney_Thesis/KMyMoney_Thesis.Android/Resources/drawable/: splash_background.xml
KMyMoney_Thesis/KMyMoney_Thesis.Android/Resources/values/: styles.xml
KMyMoney_Thesis/KMyMoney_Thesis.UWP/: App.xaml  App.xaml.cs  KMyMoney_Thesis.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KMyMoney_Thesis/KMyMoney_Thesis.UWP/Properties/: AssemblyInfo.cs
KMyMoney_Thesis/KMyMoney_Thesis.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  KMyMoney_Thesis.iOS.csproj  Main.cs
KMyMoney_Thesis/KMyMoney_Thesis.iOS/Properties/: AssemblyInfo.cs
KMyMoney_Thesis/KMyMoney_Thesis/AccountsModel/: AccountModel.xaml  AccountModel.xaml.cs
KMyMoney_Thesis/KMyMoney_Thesis/Charts/: AssetsAndLiabilitiesChart.xaml  AssetsAndLiabilitiesChart.xaml.cs
KMyMoney_Thesis/KMyMoney_Thesis/DataStorage/: Constants.cs~  KMYMONEY-FILE.cs  KMYMONEY-FILE.cs~  kmymoneyDB.cs  kmymoneyDB.cs~
KMyMoney_Thesis/KMyMoney_Thesis/FeedModel/: AssetsAndLiabilities.cs  AssetsAndLiabilities.xaml  AssetsAndLiabilities.xaml.cs~  DayForecast.xaml  DayForecast.xaml.cs  PaymentAccounts.xaml  PaymentAccounts.xaml.cs  Payments.xaml  Payments.xaml.cs~
KMyMoney_Thesis/KMyMoney_Thesis/Model/: Post.cs  Post.cs~  PrintDatabase.cs  XML.cs  kmmFileInfo.cs
KMyMoney_Thesis/KMyMoney_Thesis/Models/: Account.cs  Account.cs~  HomeMenuItem.cs  Item.cs  PersonalData.cs  TestBinding.cs  TestBinding2.cs  TestBinding2.cs~  testBinding.cs~
KMyMoney_Thesis/KMyMoney_Thesis/Properties/: Resources.Designer.cs
KMyMoney_Thesis/KMyMoney_Thesis/Services/: IDataStore.cs  MockDataStore.cs
KMyMoney_Thesis/KMyMoney_Thesis/ViewModels/: AboutViewModel.cs  AccountsViewModel.cs  AccountsViewModel.cs~  BaseViewModel.cs  HomeViewModel.cs  InstitutionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
KMyMoney_Thesis/KMyMoney_Thesis/Views/: AboutPage.xaml  AboutPage.xaml.cs  Accounts.xaml  Accounts.xaml.cs  Accounts.xaml.cs~  AccountsDetail.xaml.cs~  EditLedgersDetails.xaml  EditLedgersDetails.xaml.cs  EditLedgersDetails.xaml.cs~  Feed.xaml  Feed.xaml.cs  Home.xaml  Home.xaml.cs  InstitutionEdit.xaml  InstitutionEdit.xaml.cs  Institutions.xaml  Institutions.xaml.cs  Institutions.xaml.cs~  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Ledgers.xaml  Ledgers.xaml.cs  Ledgers.xaml.cs~  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.cs~  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PayeeMore.xaml  PayeeMore.xaml.cs  PayeeMore.xaml.cs~  PayeePicker.xaml  PayeePicker.xaml.cs  PayeePicker.xaml.cs~  Payees.xaml  Payees.xaml.cs  (+8 more)
KMyMoney_Thesis/KMyMoney_Thesis/Views/FileViews/: File.xaml  File.xaml.cs  File.xaml.cs~
