<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KMyMoney_Thesis.SetupPage">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings" x:Name="SetupPageTable">
                <TableRoot>
                    <TableSection Title="Personal Data" >
                        <EntryCell Label="Your name" Text="{Binding PersonalData.Name}"/>
                        <EntryCell Label="Street" Text="{Binding PersonalData.Name}"/>
                        <EntryCell Label="Town" Text="{Binding PersonalData.Name}"/>
                        <EntryCell Label="Country" Text="{Binding PersonalData.Name}"/>
                        <EntryCell Label="Postal Code" Text="{Binding PersonalData.Name}"/>
                        <EntryCell Label="Telephone" Text="{Binding PersonalData.Name}"/>
                        <EntryCell Label="Email" Text="{Binding PersonalData.Name}"/>
                    </TableSection>

                </TableRoot>
            </TableView>
            <Button Text="Next" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End" 
                    Clicked="Button_Clicked_To_SetupPage2"/>
        </StackLayout>
    </ContentPage.Content>    
</ContentPage>